// NativeLink worker: executes actions in the worker image (Ubuntu 24.04 + toolchains).
{
  stores: [
    {
      name: "GRPC_CAS_STORE",
      grpc: {
        instance_name: "",
        endpoints: [{ address: "grpcs://cache.rbe.algobien.com:50051", tls_config: { ca_file: "/opt/nativelink/tls/ca.crt" } }],
        store_type: "cas",
      },
    },
    {
      name: "GRPC_AC_STORE",
      grpc: {
        instance_name: "",
        endpoints: [{ address: "grpcs://cache.rbe.algobien.com:50051", tls_config: { ca_file: "/opt/nativelink/tls/ca.crt" } }],
        store_type: "ac",
      },
    },
    {
      name: "WORKER_FAST_SLOW_STORE",
      fast_slow: {
        fast: {
          filesystem: {
            content_path: "/opt/nativelink/data/worker-cas",
            temp_path: "/opt/nativelink/data/worker-cas-tmp",
            eviction_policy: { max_bytes: 60000000000 },
          },
        },
        fast_direction: "get",
        slow: { ref_store: { name: "GRPC_CAS_STORE" } },
      },
    },
  ],
  workers: [
    {
      local: {
        worker_api_endpoint: {
          uri: "grpcs://rbe.algobien.com:50061",
          tls_config: { ca_file: "/opt/nativelink/tls/ca.crt" },
        },
        cas_fast_slow_store: "WORKER_FAST_SLOW_STORE",
        upload_action_result: { ac_store: "GRPC_AC_STORE" },
        work_directory: "/opt/nativelink/data/work",
        platform_properties: {
          cpu_count: { query_cmd: "nproc" },
          OSFamily: { values: ["", "Linux"] },
          "container-image": { values: [""] },
          ISA: { values: ["x86-64"] },
        },
        use_namespaces: true,
        use_mount_namespace: true,
      },
    },
  ],
  servers: [],
}
